# AzureStorage

./: AzureStorage.sln  README.md
AzureStorage/: AzureStorage.Api.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
AzureStorage.Application/: AzureStorage.Application.csproj  DependencyInjection.cs
AzureStorage.Application/Common/Behaviours/: ValidationBehaviour.cs
AzureStorage.Application/Common/Exceptions/: NoContentException.cs  NotFoundException.cs  ValidationException.cs
AzureStorage.Application/Common/Mapper/: MappingProfile.cs
AzureStorage.Application/Contract/: IBlobStorageService.cs  IFormRecognizerService.cs  IKeyVaultService.cs  ITableStorageService.cs
AzureStorage.Application/Validators/Audit/: CreateAuditValidator.cs  DeleteAuditValidator.cs  GetAuditQueryByUniqueValidator.cs  UpdateAuditValidator.cs
AzureStorage.Application/Validators/BlobStorage/: DeleteFileValidator.cs  (+4 more)
AzureStorage.Domain/: AzureStorage.Domain.csproj
AzureStorage.Domain/Dtos/: AuditDto.cs  AzureStorageDto.cs  BlobDto.cs  CognitiveServicesDto.cs  ConnectionDto.cs  CustomModelDto.cs  DataDto.cs  GetSecretDto.cs  KeyVaultDto.cs
AzureStorage.Domain/Entities/: Audit.cs
AzureStorage.Infrastructure/: AzureStorage.Infrastructure.csproj  DependencyInjection.cs
AzureStorage.Infrastructure/Services/: BlobStorageService.cs  FormRecognizerService.cs  KeyVaultService.cs  TableStorageService.cs
AzureStorage/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
AzureStorage/Controllers/: AuditController.cs  BlobStorageController.cs  FilesController.cs  FormRecognizerController.cs  KeyVaultController.cs  TableStorageController.cs
AzureStorage/Filters/: ApiExceptionFilterAttribute.cs
AzureStorage/Properties/: launchSettings.json
(+24 files in other folders)
