<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <ProjectReference Include="..\AzureStorage.Infrastructure\AzureStorage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
